[global]
error_log = /proc/self/fd/2

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[app]
user = app
group = app
listen = /var/run/php/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0660
pm = static
pm.max_children = 3
pm.max_requests = 5000

clear_env = no

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no